<!DOCTYPE html>
<html>
<head>
	<title>LinkedIn</title>
	<link rel="stylesheet" type="text/css" href="quiz1.css">
	<meta charset="utf-8">
</head>
<body>
	<h1><strong>LinkedIn</strong></h1>
	<h3><strong>Make the most of your professional life</strong></h3>

	<div class="form-container">
	<form method="GET">
		<label for="firstName">First Name</label>
		<input type="text" name="fName" id="firstName" required>
		<label for="lastName">Last Name</label>
		<input type="text" name="lName" id="lastName" required>
		<label for="email">Email</label>
		<input type="email" name="email" id="email" required>
		<label for="password">Password (6 or more characters)</label>
		<input type="password" name="password" id="password" required minlength="6">
		<p>By clicking Join now, you agree to the LinkedIn User Agreement, Privacy Policy, and Cookie Policy</p>
		<button type="submit" id="submit">Join now</button>
	</form>
	</div>
</body>

<script>
</html>